spring.datasource.url=jdbc:mysql://usiyrj7esz0onoek:PsM9WJbG5VTfGmkyWA8K@buwd65dp1oyccaraekgy-mysql.services.clever-cloud.com:3306/buwd65dp1oyccaraekgy
spring.datasource.username=usiyrj7esz0onoek
spring.datasource.password=PsM9WJbG5VTfGmkyWA8K
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=secret
jwt.expiration=3600