#Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendgise?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=mysql://usiyrj7esz0onoek:PsM9WJbG5VTfGmkyWA8K@buwd65dp1oyccaraekgy-mysql.services.clever-cloud.com:3306/buwd65dp1oyccaraekgy
spring.datasource.username=usiyrj7esz0onoek
spring.datasource.password=PsM9WJbG5VTfGmkyWA8K

jwt.secret=secret
jwt.expiration=3600