#spring.datasource.url=jdbc:mysql://localhost:3306/backendgise?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u8xb3mmx8k87yvw9:ckOvhlSieOrUOIHmTYfe@b6peyzt8seegxandy2tk-mysql.services.clever-cloud.com:3306/b6peyzt8seegxandy2tk
spring.datasource.username=u8xb3mmx8k87yvw9
spring.datasource.password=ckOvhlSieOrUOIHmTYfe
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=secret
jwt.expiration=3600